<!DOCTYPE html>
<html>
  <head>
    <title>Tu peso en un lugar donde pesas menos</title>
    <body>
      <h1>Tu peso en otro planeta</h1>
      <p>En la tierra pesas distinto que en Marte o Jupiter</p>
      <script type="text/javascript">
        var usuario = prompt("Cuál es tu peso?");
        var peso = parseInt(usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        var peso_final;
        peso_final = peso * g_marte / g_tierra;
        peso_final = parseInt(peso_final);
        document.write("Tu peso en marte es <strong>" + peso_final + " kilos</strong>");
      </script>
    </body>
  </head>
</html>
