<!DOCTYPE html>
<html>
  <head>
    <title>Tu peso en un lugar donde pesas menos</title>
    <body>
      <h1>Tu peso en otro planeta</h1>
      <p>En la tierra pesas distinto que en Marte o Jupiter</p>
      <script type="text/javascript">
        var usuario = prompt("Cuál es tu peso?");
        var planeta = parseInt(prompt("Elije tu planeta\n 1 es Marte, 2 es Jupiter"));
        var peso = parseInt(usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        var peso_final;
        var mar_jup;
        if(planeta == 1)
        {
            peso_final = peso * g_marte / g_tierra;
            var mar_jup = "Marte";
        }
        else if(planeta == 2)
        {
          peso_final = peso * g_jupiter / g_tierra;
          var mar_jup = "Jupiter";
        }
        else
        {
          peso_final = 10000000;
        }
        peso_final = parseInt(peso_final);
        document.write("Tu peso en " + mar_jup + " es <strong>" + peso_final + " kilos</strong>");
      </script>
    </body>
  </head>
</html>
